[properties]
recipients=test1@gmail.com,test2@outlook.com
;comma separated list of emails to receive price alerts

[samsung]
listing_name=Galaxy Tab A8
product_url=https://www.samsung.com/us/mobile/tablets/buy/?modelCode=SM-X200NIDAXAR
button_ids=tradeinOptionNo
;comma separated list of button ids
target_price=185
;price limit under which alert emails are sent
